<div class="home-container">
  <h1>Bem-vindo ao Thunderbolts!</h1>
  <p>Escolha uma das opções abaixo para acessar as funcionalidades:</p>
  <div class="button-container">
    <button mat-raised-button color="primary" (click)="navigateTo('team-registration')">Cadastro de Times</button>
    <button mat-raised-button color="accent" (click)="navigateTo('game-registration')">Cadastro de Jogos</button>
    <button mat-raised-button color="warn" (click)="navigateTo('ranking')">Visualizar Ranking</button>
  </div>
</div>
